# l1024v-bigdata

./: .gitignore  pom.xml
flume-demo/: pom.xml
guli-video/: pom.xml
guli-weibo/: pom.xml
hadoop-demo/: pom.xml
hbase-demo/: pom.xml
hive-demo/: pom.xml
kafka-demo/: pom.xml
kafka-demo/src/main/java/top/lvzhiqiang/test1/: Consumer.java  CustomConsumer.java  Procuder.java
kafka-demo/src/main/java/top/lvzhiqiang/testnewapi/: Consumer.java  CustomConsumer.java  CustomInterceptor.java  CustomOffsetConsumer.java  CustomPartitioner.java  InterceptorProducer.java  ManuallySubmitConsumer.java  Procuder.java  SyncProcuder.java
kafka-demo/src/main/resources/: log4j.properties  newConsumer.properties  newProducer.properties
kylin-demo/: pom.xml
