<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--继承-->
    <groupId>top.lvzhiqiang</groupId>
    <artifactId>l1024v-bigdata</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!--聚合-->
    <modules>
        <module>kafka-demo</module>
        <module>hbase-demo</module>
        <module>hadoop-demo</module>
        <module>hive-demo</module>
        <module>flume-demo</module>
        <module>kylin-demo</module>
        <module>guli-video</module>
        <module>guli-weibo</module>
    </modules>

    <!--父工程统一管理子工程依赖关系-->
    <dependencies>
        <!--添加公共依赖包-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!--父工程统一管理子工程依赖版本-->
    <properties>
        <flume-ng-core.version>1.7.0</flume-ng-core.version>
        <flume-kafka-channel.version>1.7.0</flume-kafka-channel.version>
        <spark-core_2.11.version>2.1.1</spark-core_2.11.version>
        <hadoop-client.version>2.7.2</hadoop-client.version>
        <hadoop-common.version>2.7.2</hadoop-common.version>
        <hadoop-hdfs.version>2.7.2</hadoop-hdfs.version>
        <hive-exec.version>2.3.4</hive-exec.version>
        <kafka-clients.version>2.3.0</kafka-clients.version>
        <spark-streaming-kafka-0-8_2.11.version>2.1.1</spark-streaming-kafka-0-8_2.11.version>
        <hbase-server.version>1.3.1</hbase-server.version>
        <hbase-client.version>1.3.1</hbase-client.version>
        <kylin-jdbc.version>2.5.1</kylin-jdbc.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.flume</groupId>
                <artifactId>flume-ng-core</artifactId>
                <version>${flume-ng-core.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.flume.flume-ng-channels/flume-kafka-channel -->
            <dependency>
                <groupId>org.apache.flume.flume-ng-channels</groupId>
                <artifactId>flume-kafka-channel</artifactId>
                <version>${flume-kafka-channel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_2.11</artifactId>
                <version>${spark-core_2.11.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>${hadoop-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-hdfs</artifactId>
                <version>${hadoop-hdfs.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.hive/hive-exec -->
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-exec</artifactId>
                <version>${hive-exec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka-clients.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-streaming-kafka-0-8_2.11</artifactId>
                <version>${spark-streaming-kafka-0-8_2.11.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-server</artifactId>
                <version>${hbase-server.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-client</artifactId>
                <version>${hbase-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kylin</groupId>
                <artifactId>kylin-jdbc</artifactId>
                <version>${kylin-jdbc.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>