# 指定连接的kafka集群，broker-list
bootstrap.servers=hexo.lvzhiqiang.top:9093,hexo.lvzhiqiang.top:9094
# ack应答级别
acks=-1
# 重试次数
retries=3
# 批次大小，默认16k，只有数据积累到batch.size之后，sender才会发送数据
batch.size=16384
# 等待时间，默认1毫秒，如果数据迟迟未达到batch.size，sender等待linger.time之后就会发送数据
linger.ms=1
# RecordAccumulator缓冲区大小，默认32M
buffer.memory=33554432
# key,value的序列化类
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer